# financial-accounting-app

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/financialaccountingapp/: FinancialAccountingAppApplication.java
src/main/java/com/example/financialaccountingapp/api/: AuthControllerV1.java
src/main/java/com/example/financialaccountingapp/configuration/: AppConfiguration.java  BeareTokenOpenAPIConfig.java
src/main/java/com/example/financialaccountingapp/dto/: AuthRequestDto.java  AuthResponseDto.java  LoginRequest.java  TokenWrapper.java  UserDTO.java
src/main/java/com/example/financialaccountingapp/errors/: AuthException.java
src/main/java/com/example/financialaccountingapp/exceptionHandlers/: CommonExpectionHandlers.java
src/main/java/com/example/financialaccountingapp/exceptions/: FinAppApiException.java
src/main/java/com/example/financialaccountingapp/model/: User.java  UserRole.java
src/main/java/com/example/financialaccountingapp/repository/: AuthRepository.java
src/main/java/com/example/financialaccountingapp/security/: JWTService.java  JwtAuthFilter.java  PBFDK2Encoder.java  SecurityConfiguration.java  UserDetailsServiceimpl.java  WebSecuritySample.java
src/main/java/com/example/financialaccountingapp/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_user_table.sql
src/main/resources/docker/mysql/: docker-compose.yml
src/test/java/com/example/financialaccountingapp/: FinancialAccountingAppApplicationTests.java
